1|谁动了我的奶酪|生活哲学|通过几只老鼠的故事，阐述了关于变化的看法。（看不懂）|已完成|否
2|不可慢待的孤独|生活哲学|从女性以个人的视角看生活的方方面面|已完成|是
3|牛奶可乐经济学|经济学科普|常见生活现象背后的简单经济学原理|已完成|否
4|心若向阳，顾恋微光|青春文学|单个青春故事叙述,带有较少思考|已完成|否
5|从你的全世界路过|青春文学|情感故事片段,集中诠释对爱情,友情的认知|已完成|是
6|我喜欢你，像风走了八公里|青春文学|情感故事片段，诠释对爱情中情话,治愈,前任,情商及厨房的认知|已完成|可选
7|乌合之众|社会心理学|关于群体感情、理智等特征的研究说明|暂搁置|否
8|人间失格|文学小说|关于生活的认识（看不懂）|已完成|可选
9|生活必须另有所想|生活哲学|夏果果关于自己闹腾生活的一些看法，深度一般，较为朴实地记录了生活，但富有自己的想法。|已完成|否
10|忽而今夏|青春文学|何洛与章远，着笔与异地与成长，最后设定有点扯，但真情不减，荐次于振华三部曲|已完成|是
11|夏天，烟火和我的尸体|悬疑推理|两个致郁黑暗的小故事|已完成|否
12|牛奶可乐经济学2|经济学科普|生活现象背后的进阶经济学原理|待安排|否
13|小王子|寓言故事|成人童话|已完成|是
14|我是猫|文学小说|以一只猫的视角写生活|待安排|待评判
15|色眼识人|未知|用颜色代替认识人|待安排|待评判
16|那些年|青春文学|不必赘述|已完成|是
17|简单的哲学|哲学|哲学概论|进行中|待评判
18|密室收藏家|悬疑推理|？|待安排|待评判
19|绝对不在场证明|悬疑推理|？|待安排|待评判
20|诡计博物馆|悬疑推理|？|待安排|待评判
21|告白|悬疑推理|围绕两个少年杀害班主任女儿的多视角展开|已完成|可选
22|13 67|悬疑推理|采用倒叙手法介绍通过关警司命运线与骆督察的成长线来展示2013年到1967年香港警察的地位变化，诠释警察使命，大格局写作叙事，不太容易理清思路。|已完成|否
23|我很重要|心灵励志|一直以来，我们接受的教育都是我不重要，但我们真的不重要吗?毕淑敏如是回答。|已完成|否
24|时间的女儿|青春文学|八月长安以温和幽默的文笔勾勒自己的成长史|已完成|可选
25|这么多年|青春文学|外乡人陈见夏在振华遇见李燃，从忍受成长到反抗外界的故事|已完成|否
26|人为什么活着|文学小说|王小波|已完成|是
27|女生徒|文学小说|太宰治|待安排|待评判
28|简单的逻辑学|逻辑学|简单的逻辑学入门|待安排|待评判
29|被偷走的那五年|青春文学|八月长安改编自同名电影，何蔓失忆后再寻前夫的爱情故事，发糖但不算深刻|已完成|否
30|云边有个小卖部|青春文学|云边镇，关于自律努力平凡的十三，开朗的程霜，开朗温柔的外婆和其他村民的温情故事，保持了张嘉佳一贯的笔风。|已完成|是
31|那些回不去的年少时光|青春文学|桐华笔下的青春故事，从平平凡凡逐步走到顶峰。|已完成|可选
32|思考，快与慢|逻辑学|?|待安排|待评判
33|有毒的逻辑|逻辑学|？|待安排|待评判
34|思维结构化|逻辑学|?|待安排|待评判
35|表现与本质|逻辑学|?|待安排|待评判
36|儿童教育心理学|心理学|?|待安排|待评判
37|遇见未知的自己|心理学|?|待安排|待评判
38|墨菲定律|心理学|?|待安排|待评判
39|大问题|哲学|?|待安排|待评判
40|非暴力沟通|心理学|?|待安排|待评判
41|人性的弱点|心理学|?|待安排|待评判
42|煤气灯效应|心理学|?|待安排|待评判
43|沉默的大多数|心理学|?|待安排|待评判
44|少有人走的路(6册)|心理学|?|待安排|待评判
45|亲密关系(第六版)|心理学|?|待安排|待评判
46|不能承受的生命之轻|文学小说|关于灵魂，关于肉体，何为活着何为爱情，轻与重，关于媚俗，如何选择？|初完成|可选
47|围炉夜话|文学小说|?|待安排|待评判
48|人类简史|文学小说|?|待安排|待评判
49|时间简史|文学小说|?|待安排|待评判
50|未来简史|文学小说|?|待安排|待评判
51|野心时代|文学小说|?|待安排|待评判
52|存在与时间|文学小说|?|待安排|待评判
53|挪威的森林|文学小说|?|待安排|待评判
54|熔炉|文学小说|?|待安排|待评判
55|了不起的盖茨比|文学小说|痛切又真诚地描述了一个梦的幻灭，与此同时，完美地预言了作者自己未来命运的悲剧。|已完成|可选
56|寂静的深度|文学小说|?|待安排|待评判
57|牛奶可乐经济3|经济学科普|生活中常见现象的经济学原理|待安排|待评判
58|粘住，为什么我们记住了这些，忘记了那些|文学小说|?|待安排|待评判
59|月亮与六便士|文学小说|?|待安排|待评判
60|美丽新世界|文学小说|?|待安排|待评判
61|黑天鹅|经济学|？|待安排|待评判
62|枪炮，病菌与钢铁|人文历史|？|待安排|待评判
63|人性的枷锁|心理学|?|待安排|待评判
64|孤独是你的必修课|生活哲学|?|待安排|待评判
65|未来不迎，过往不恋|生活哲学|?|待安排|待评判
66|岛上书店|文学小说|书店店主AJK，因“意外”失书，收养一个小孩玛雅，在接触中走出孤岛，同时与同样爱读书的艾米相爱，岛上书店，普普通通，却给岛上的民众巨大的影响，书店的力量由此可见。|已完成|可选
67|生活是很好玩的|文学小说|?|待安排|待评判
68|皮囊|文学小说|?|待安排|待评判
69|自在独行|文学小说|?|待安排|待评判
70|行为心理学|心理学|?|待安排|待评判
71|象与骑象人：关于幸福的假设|生活哲学|?|待安排|待评判
72|我想吃掉你的胰脏|青春文学|患有胰脏病的山内樱良与沉溺于小说世界的志贺春树的相遇相识，用生命诠释意义，相互改变的温馨致郁故事。|已完成|可选
73|你当像鸟飞往你的山|生活哲学|不知道|待安排|待评估
74|当我谈跑步时，我谈些什么|文学|村上春树，一个非职业跑者，能坚持跑步三十多年，从未间断，以一贯的笔调，于长跑中记录生活，写出长跑不一样的禅意。|待安排|待评估
75|牛奶可乐经济2|经济学科普|生活中常见现象的经济学原理|待安排|待评判
76|拉普拉斯的魔女|悬疑推理|基于拉普拉斯妖的猜想的悬疑推理故事。|已完成|否
77|幸福之路|生活哲学|罗素先生对幸福的理解。|进行中|待评估
78|人间温柔|文学小说|文艺风，柔和简单的生活碎片。|待安排|待评估
79|萤火虫小巷|文学小说|萤火虫小巷，塔莉和凯蒂，三十多年的友谊，一直的陪伴。一部描写友谊以及人生的史诗巨作。|已完成|是
80|萤火虫之夏|文学小说|一家四姐妹日常及周末聚会的平淡生活文学小说，节奏较慢，情节接近生活，笔风较温和。|已完成|否