<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>930</width>
    <height>658</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="labelmain">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>5</y>
      <width>630</width>
      <height>40</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>630</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;混凝土压弯承载力计算&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>351</width>
      <height>191</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">image:url(:/newPrefix/Concrete_design/示意图.png)</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>480</y>
      <width>321</width>
      <height>25</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>20</number>
     </property>
     <item>
      <widget class="QPushButton" name="pushButtoncalculate">
       <property name="text">
        <string>开始计算并复制结果</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonclear">
       <property name="text">
        <string>清除输入</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonreturn">
       <property name="text">
        <string>关闭程序</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="labelcalculate">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>125</y>
      <width>240</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 0);</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;计算过程&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowsercalculate">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>145</y>
      <width>240</width>
      <height>300</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>200</width>
      <height>0</height>
     </size>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>463</y>
      <width>620</width>
      <height>14</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="labelinput">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>354</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 170, 255);
font: 11pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;输入参数&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="labeloutput">
    <property name="geometry">
     <rect>
      <x>376</x>
      <y>40</y>
      <width>265</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 170, 255);
font: 11pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;输出结果&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>40</y>
      <width>20</width>
      <height>430</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>20</width>
      <height>430</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>33</y>
      <width>620</width>
      <height>14</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_5">
    <property name="geometry">
     <rect>
      <x>365</x>
      <y>67</y>
      <width>176</width>
      <height>0</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>620</width>
      <height>14</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="labelA_smm2">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>80</y>
      <width>30</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>mm2</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelAsmm2">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>100</y>
      <width>30</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>mm2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_As_2">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>95</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;受拉筋面积&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_A_s">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>75</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>20</height>
     </size>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;受压筋面积&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowserAs">
    <property name="geometry">
     <rect>
      <x>445</x>
      <y>95</y>
      <width>140</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowserA_s">
    <property name="geometry">
     <rect>
      <x>445</x>
      <y>75</y>
      <width>140</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QSplitter" name="splitter_6">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>260</y>
      <width>331</width>
      <height>198</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="handleWidth">
     <number>11</number>
    </property>
    <widget class="QSplitter" name="splitter_5">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QLabel" name="labelbasenum">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 0);</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;基本参数&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="lable_b">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;宽度b(mm)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="Edit_b">
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_h">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;高度h(mm)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="Edit_h">
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_L">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;长度L(mm)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="Edit_L">
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_as">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;as=a's(mm)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="Edit_as">
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_N">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;轴力N(kN)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="Edit_N">
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_M1">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;M1(kNm)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLineEdit" name="Edit_M1">
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_M2">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;M2(kNm)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLineEdit" name="Edit_M2">
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QSplitter" name="splitter_4">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QRadioButton" name="radioButtonAs">
       <property name="text">
        <string>已知受压钢筋面积</string>
       </property>
      </widget>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QLineEdit" name="EditAs">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="labelAsmm2_2">
        <property name="text">
         <string>mm2</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="formLayoutWidget_2">
      <layout class="QFormLayout" name="formLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="label_concrete">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;混凝土级别&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="comboBoxconcrete">
         <item>
          <property name="text">
           <string>C15</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>C20</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>C25</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>C30</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>C35</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>C40</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>C45</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>C50</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>C55</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>C60</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>C65</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>C70</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>C75</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>C80</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_steel">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;纵筋级别&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="comboBoxsteel">
         <item>
          <property name="text">
           <string>HPB300</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>HPB235</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>HRB335</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>HRB400</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>HRB500</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QRadioButton" name="RBuser">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>自定义强度</string>
      </property>
     </widget>
     <widget class="QWidget" name="formLayoutWidget">
      <layout class="QFormLayout" name="formLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label_fc">
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>混凝土fc(MPa)</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="Edit_fc">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_fy">
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>受拉钢筋fy(MPa)</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="Edit_fy">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QSplitter" name="splitter_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QLabel" name="label_symmetry">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;配筋模式&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBoxsymmetry">
       <item>
        <property name="text">
         <string>对称配筋</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>非对称配筋</string>
        </property>
       </item>
      </widget>
     </widget>
    </widget>
   </widget>
   <zorder>label_As_2</zorder>
   <zorder>label_A_s</zorder>
   <zorder>textBrowserAs</zorder>
   <zorder>textBrowserA_s</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>label_15</zorder>
   <zorder>labelmain</zorder>
   <zorder>horizontalLayoutWidget</zorder>
   <zorder>RBuser</zorder>
   <zorder>labelcalculate</zorder>
   <zorder>textBrowsercalculate</zorder>
   <zorder>formLayoutWidget_2</zorder>
   <zorder>formLayoutWidget_5</zorder>
   <zorder>line</zorder>
   <zorder>labelinput</zorder>
   <zorder>labeloutput</zorder>
   <zorder>line_2</zorder>
   <zorder>line_3</zorder>
   <zorder>line_4</zorder>
   <zorder>line_5</zorder>
   <zorder>line_6</zorder>
   <zorder>labelA_smm2</zorder>
   <zorder>labelAsmm2</zorder>
   <zorder>radioButtonAs</zorder>
   <zorder>horizontalLayoutWidget_2</zorder>
   <zorder>formLayoutWidget</zorder>
   <zorder>formLayoutWidget_2</zorder>
   <zorder>formLayoutWidget</zorder>
   <zorder>labelbasenum</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>930</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButtoncalculate</sender>
   <signal>clicked()</signal>
   <receiver>textBrowsercalculate</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>352</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>405</x>
     <y>417</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RBuser</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBoxconcrete</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>396</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RBuser</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBoxsteel</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>396</y>
    </hint>
    <hint type="destinationlabel">
     <x>336</x>
     <y>371</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonAs</sender>
   <signal>toggled(bool)</signal>
   <receiver>EditAs</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>273</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>307</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RBuser</sender>
   <signal>toggled(bool)</signal>
   <receiver>Edit_fc</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>239</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>419</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RBuser</sender>
   <signal>toggled(bool)</signal>
   <receiver>Edit_fy</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>298</x>
     <y>388</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>435</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonclear</sender>
   <signal>clicked()</signal>
   <receiver>Edit_b</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>484</x>
     <y>507</y>
    </hint>
    <hint type="destinationlabel">
     <x>134</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonclear</sender>
   <signal>clicked()</signal>
   <receiver>Edit_h</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>496</x>
     <y>510</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonclear</sender>
   <signal>clicked()</signal>
   <receiver>Edit_L</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>507</x>
     <y>514</y>
    </hint>
    <hint type="destinationlabel">
     <x>131</x>
     <y>364</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonclear</sender>
   <signal>clicked()</signal>
   <receiver>Edit_as</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>512</x>
     <y>512</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>386</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonclear</sender>
   <signal>clicked()</signal>
   <receiver>Edit_N</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>515</x>
     <y>506</y>
    </hint>
    <hint type="destinationlabel">
     <x>166</x>
     <y>417</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonclear</sender>
   <signal>clicked()</signal>
   <receiver>Edit_M1</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>522</x>
     <y>502</y>
    </hint>
    <hint type="destinationlabel">
     <x>169</x>
     <y>444</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonclear</sender>
   <signal>clicked()</signal>
   <receiver>Edit_M2</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>528</x>
     <y>505</y>
    </hint>
    <hint type="destinationlabel">
     <x>166</x>
     <y>473</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonclear</sender>
   <signal>clicked()</signal>
   <receiver>Edit_fc</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>471</x>
     <y>510</y>
    </hint>
    <hint type="destinationlabel">
     <x>335</x>
     <y>414</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonclear</sender>
   <signal>clicked()</signal>
   <receiver>Edit_fy</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>479</x>
     <y>505</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>443</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonclear</sender>
   <signal>clicked()</signal>
   <receiver>EditAs</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>483</x>
     <y>513</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonreturn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>598</x>
     <y>517</y>
    </hint>
    <hint type="destinationlabel">
     <x>582</x>
     <y>537</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
