<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
</head>

<body>
        <h1>Python 资源网站</h1>
        <h2> 1.菜鸟教程：</h2>https://www.runoob.com/
        <h2> 2.w3school:</h2>http://www.w3school.com.cn/
        <h2> 3.python3简明教程： </h2>https://segmentfault.com/a/1190000021089844
        <h2> 4.python code examples： </h2>https://www.programcreek.com/python/
        <h2> 5.learnpython: ​</h2>https://www.learnpython.org/

        <h2>Else </h2>
        <ul>
                <li>1. CodeCombat（3星推荐）</li>
                <li>2. Checkio（4星推荐）</li>
                <li><a href="https://www.codingame.com/">3. Coding Games（5星推荐）</a></li>
                <li>4. Screeps（5星推荐）</li>
                <li>5. Halite（5星推荐）</li>
        </ul>


        <p>
        <ul>
                <li><a href="https://link.zhihu.com/?target=http%3A//www.liaoxuefeng.com/wiki/001374738125095c955c1e6d8bb493182103fac9270762a000"
                                class=" wrap external" target="_blank" rel="nofollow noreferrer"
                                data-za-detail-view-id="1043">小白Python教程</a>，<a
                                href="https://link.zhihu.com/?target=http%3A//www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000"
                                class=" wrap external" target="_blank" rel="nofollow noreferrer"
                                data-za-detail-view-id="1043">Python3中文教程</a>， 廖雪峰的小白python教程，有python2和python3两个版本：</li>
                <li><a href="https://link.zhihu.com/?target=https%3A//github.com/onion7878/A-Byte-of-Python-CN/tree/master/book"
                                class=" wrap external" target="_blank" rel="nofollow noreferrer"
                                data-za-detail-view-id="1043">简明Python教程</a>，简明python教程，是《A Byte of Python》的中文版</li>
                <li><a href="https://link.zhihu.com/?target=https%3A//www.gitbook.com/book/looly/python-basic/details"
                                class=" wrap external" target="_blank" rel="nofollow noreferrer"
                                data-za-detail-view-id="1043">零基础学Python</a>，老齐（qiwsir）的Python基础教程Gitbook版</li>
                <li><a href="https://link.zhihu.com/?target=http%3A//lovelypython.readthedocs.org/en/latest/"
                                class=" wrap external" target="_blank" rel="nofollow noreferrer"
                                data-za-detail-view-id="1043">可爱的
                                Python
                        </a>，大妈（Zoom.Quiet）创意并组建团队，完全由 CPyUG 成员自发组织完成。</li>
                <li><a href="https://link.zhihu.com/?target=http%3A//www.pythondoc.com/pythontutorial3/index.html"
                                class=" wrap external" target="_blank" rel="nofollow noreferrer"
                                data-za-detail-view-id="1043">Python
                                3.3
                                官方教程中文版</a></li>
                <li><a href="https://link.zhihu.com/?target=https%3A//github.com/yidao620c/python3-cookbook"
                                class=" wrap external" target="_blank" rel="nofollow noreferrer"
                                data-za-detail-view-id="1043">《Python
                                Cookbook》 3rd
                                Edition中文版</a>：注重实践的一本书，但不适合初学者。</li>
                <li><a href="https://link.zhihu.com/?target=http%3A//old.sebug.net/paper/books/dive-into-python3/"
                                class=" wrap external" target="_blank" rel="nofollow noreferrer"
                                data-za-detail-view-id="1043">深入 Python
                                3</a>：《dive into python3》的中译版。</li>
                <li><a href="https://link.zhihu.com/?target=https%3A//code.google.com/p/zhong-wiki/wiki/PEP8"
                                class=" wrap external" target="_blank" rel="nofollow noreferrer"
                                data-za-detail-view-id="1043">PEP8
                                Python代码风格规范</a></li>
                <li><a href="https://link.zhihu.com/?target=http%3A//zh-google-styleguide.readthedocs.org/en/latest/google-python-styleguide/"
                                class=" wrap external" target="_blank" rel="nofollow noreferrer"
                                data-za-detail-view-id="1043">Google
                                Python
                                风格指南 中文版</a>，写python的人都应该遵循的原则。</li>
                <li><a href="https://link.zhihu.com/?target=http%3A//liam0205.me/2013/11/02/Python-tutorial-zh_cn/"
                                class=" wrap external" target="_blank" rel="nofollow noreferrer"
                                data-za-detail-view-id="1043">Python入门教程</a> (<a
                                href="https://link.zhihu.com/?target=http%3A//liam0205.me/attachment/Python/The_Python_Tutorial_zh-cn.pdf"
                                class=" wrap external" target="_blank" rel="nofollow noreferrer"
                                data-za-detail-view-id="1043">PDF</a>)
                        ，Python 官方入门的中文翻译版（主页）。翻译工程属于 O.B.P 计划的一部分，主要翻译者为刘鑫与 DocsPy3zh, 校对为 Zoom.Quiet。</li>
                <li><a href="https://link.zhihu.com/?target=http%3A//article.yeeyan.org/view/311527/287706"
                                class=" wrap external" target="_blank" rel="nofollow noreferrer"
                                data-za-detail-view-id="1043">Python的神奇方法指南</a>
                        ：有关Python内编写类的各种技巧和方法(构建和初始化、重载操作符、类描述、属性访问控制、自定义序列、反射机制、可调用对象、上下文管理、构建描述符对象、Pickling)。你可以把它当作一个教程，进阶，或者使用参考
                </li>
                <li><a href="https://link.zhihu.com/?target=http%3A//old.sebug.net/paper/books/LearnPythonTheHardWay/"
                                class=" wrap external" target="_blank" rel="nofollow noreferrer"
                                data-za-detail-view-id="1043">笨办法学
                                Python</a> 《Learn Python The Hard Way》中译版</li>
                <li><a href="https://link.zhihu.com/?target=https%3A//github.com/qyuhen/book/blob/master/Python%2520%25E5%25AD%25A6%25E4%25B9%25A0%25E7%25AC%2594%25E8%25AE%25B0%2520%25E7%25AC%25AC%25E4%25BA%258C%25E7%2589%2588.pdf"
                                class=" wrap external" target="_blank" rel="nofollow noreferrer"
                                data-za-detail-view-id="1043">Python学习笔记</a></li>
                <li><a href="https://link.zhihu.com/?target=https%3A//github.com/wklken/stackoverflow-py-top-qa"
                                class=" wrap external" target="_blank" rel="nofollow noreferrer"
                                data-za-detail-view-id="1043">stackoverflow上Python相关回答整理翻译</a>：stackoverflow上python相关的热门问题
                </li>
                <li><a href="https://link.zhihu.com/?target=http%3A//pythonguidecn.readthedocs.org/zh/latest/starting/which-python.html%23python-2-vs-3"
                                class=" wrap external" target="_blank" rel="nofollow noreferrer"
                                data-za-detail-view-id="1043">Python
                                指南</a>
                </li>
                <li><a href="https://link.zhihu.com/?target=http%3A//docs.python-guide.org/en/latest/"
                                class=" wrap external" target="_blank" rel="nofollow noreferrer"
                                data-za-detail-view-id="1043">The Hitchhiker’s Guide to
                                Python</a>中文版</li>
                <li><a href="https://link.zhihu.com/?target=http%3A//python.usyiyi.cn/django/index.html"
                                class=" wrap external" target="_blank" rel="nofollow noreferrer"
                                data-za-detail-view-id="1043">Django 1.8.2 文档中文版</a></li>
                <li><a href="https://link.zhihu.com/?target=https%3A//github.com/yangyubo/zh-django-best-practices/blob/master/readme.rst"
                                class=" wrap external" target="_blank" rel="nofollow noreferrer"
                                data-za-detail-view-id="1043">Django
                                最佳实践</a></li>
                <li><a href="https://link.zhihu.com/?target=https%3A//www.gitbook.com/book/andrew-liu/django-blog/details"
                                class=" wrap external" target="_blank" rel="nofollow noreferrer"
                                data-za-detail-view-id="1043">Django搭建简易博客教程</a></li>
                <li><a href="https://link.zhihu.com/?target=http%3A//djangobook.py3k.cn/2.0/" class=" wrap external"
                                target="_blank" rel="nofollow noreferrer" data-za-detail-view-id="1043">The Django Book
                                中文版</a></li>
                <li><a href="https://link.zhihu.com/?target=http%3A//webpy.org/tutorial3.zh-cn" class=" wrap external"
                                target="_blank" rel="nofollow noreferrer" data-za-detail-view-id="1043">web.py 0.3
                                新手指南</a></li>
                <li><a href="https://link.zhihu.com/?target=http%3A//webpy.org/cookbook/index.zh-cn"
                                class=" wrap external" target="_blank" rel="nofollow noreferrer"
                                data-za-detail-view-id="1043">Web.py Cookbook 简体中文版</a></li>
                <li><a href="https://link.zhihu.com/?target=http%3A//docs.jinkan.org/docs/flask/" class=" wrap external"
                                target="_blank" rel="nofollow noreferrer" data-za-detail-view-id="1043">Flask 文档中文版</a>
                </li>
                <li><a href="https://link.zhihu.com/?target=http%3A//docs.jinkan.org/docs/jinja2/"
                                class=" wrap external" target="_blank" rel="nofollow noreferrer"
                                data-za-detail-view-id="1043">Jinja2 文档中文版</a></li>
                <li><a href="https://link.zhihu.com/?target=http%3A//werkzeug-docs-cn.readthedocs.org/zh_CN/latest/"
                                class=" wrap external" target="_blank" rel="nofollow noreferrer"
                                data-za-detail-view-id="1043">Werkzeug
                                文档中文版</a></li>
                <li><a href="https://link.zhihu.com/?target=http%3A//spacewander.github.io/explore-flask-zh/"
                                class=" wrap external" target="_blank" rel="nofollow noreferrer"
                                data-za-detail-view-id="1043">Flask之旅</a></li>
                <li><a href="https://link.zhihu.com/?target=http%3A//demo.pythoner.com/itt2zh/index.html"
                                class=" wrap external" target="_blank" rel="nofollow noreferrer"
                                data-za-detail-view-id="1043">Introduction to Tornado 中文翻译</a>
                </li>
                <li><a href="https://link.zhihu.com/?target=http%3A//pan.baidu.com/s/1qW4pvnY" class=" wrap external"
                                target="_blank" rel="nofollow noreferrer"
                                data-za-detail-view-id="1043">Python自然语言处理中文版</a></li>
                <li><a href="https://link.zhihu.com/?target=http%3A//liam0205.me/2014/09/11/matplotlib-tutorial-zh-cn/"
                                class=" wrap external" target="_blank" rel="nofollow noreferrer"
                                data-za-detail-view-id="1043">Python
                                绘图库
                                matplotlib 官方指南中文翻译</a></li>
                <li><a href="https://link.zhihu.com/?target=http%3A//scrapy-chs.readthedocs.org/zh_CN/latest/"
                                class=" wrap external" target="_blank" rel="nofollow noreferrer"
                                data-za-detail-view-id="1043">Scrapy
                                0.25
                                文档</a></li>
                <li><a href="https://link.zhihu.com/?target=https%3A//github.com/carfly/thinkpython-cn"
                                class=" wrap external" target="_blank" rel="nofollow noreferrer"
                                data-za-detail-view-id="1043">ThinkPython</a></li>
                <li><a href="https://link.zhihu.com/?target=http%3A//www.cnblogs.com/vamei/archive/2012/09/13/2682778.html"
                                class=" wrap external" target="_blank" rel="nofollow noreferrer"
                                data-za-detail-view-id="1043">Python快速教程</a></li>
                <li><a href="https://link.zhihu.com/?target=http%3A//wiki.ubuntu.org.cn/Python%25E6%25AD%25A3%25E5%2588%2599%25E8%25A1%25A8%25E8%25BE%25BE%25E5%25BC%258F%25E6%2593%258D%25E4%25BD%259C%25E6%258C%2587%25E5%258D%2597"
                                class=" wrap external" target="_blank" rel="nofollow noreferrer"
                                data-za-detail-view-id="1043">Python
                                正则表达式操作指南</a></li>
                <li><a href="https://link.zhihu.com/?target=http%3A//www.crifan.com/files/doc/docbook/python_beginner_tutorial/release/html/python_beginner_tutorial.html"
                                class=" wrap external" target="_blank" rel="nofollow noreferrer"
                                data-za-detail-view-id="1043">python初级教程：入门详解</a></li>
                <li><a href="https://link.zhihu.com/?target=https%3A//www.gitbook.com/book/likebeta/twisted-intro-cn/details"
                                class=" wrap external" target="_blank" rel="nofollow noreferrer"
                                data-za-detail-view-id="1043">Twisted
                                与异步编程入门</a></li>
                <li><a href="https://link.zhihu.com/?target=http%3A//textgrocery.readthedocs.org/zh/latest/index.html"
                                class=" wrap external" target="_blank" rel="nofollow noreferrer"
                                data-za-detail-view-id="1043">TextGrocery
                                中文 API</a> ( 基于svm算法的一个短文本分类 Python 库 )</li>
                <li><a href="https://link.zhihu.com/?target=http%3A//requests-docs-cn.readthedocs.org/zh_CN/latest/"
                                class=" wrap external" target="_blank" rel="nofollow noreferrer"
                                data-za-detail-view-id="1043">Requests:
                                HTTP for Humans</a></li>
                <li><a href="https://link.zhihu.com/?target=http%3A//pillow-cn.readthedocs.org/en/latest/%23"
                                class=" wrap external" target="_blank" rel="nofollow noreferrer"
                                data-za-detail-view-id="1043">Pillow
                                中文文档</a></li>
                <li><a href="https://link.zhihu.com/?target=http%3A//pymotwcn.readthedocs.org/en/latest/index.html"
                                class=" wrap external" target="_blank" rel="nofollow noreferrer"
                                data-za-detail-view-id="1043">PyMOTW
                                中文版</a></li>
                <li><a href="https://link.zhihu.com/?target=http%3A//fabric-chs.readthedocs.org/" class=" wrap external"
                                target="_blank" rel="nofollow noreferrer" data-za-detail-view-id="1043">Fabric 中文文档</a>
                </li>
                <li><a href="https://link.zhihu.com/?target=http%3A//www.oschina.net/translate/the-flask-mega-tutorial-part-i-hello-world"
                                class=" wrap external" target="_blank" rel="nofollow noreferrer"
                                data-za-detail-view-id="1043">The Flask
                                Mega-Tutorial 中文</a></li>
                <li><a href="https://link.zhihu.com/?target=http%3A//www.nowamagic.net/academy/detail/13321002"
                                class=" wrap external" target="_blank" rel="nofollow noreferrer"
                                data-za-detail-view-id="1043">Tornado源码解析</a></li>
                <li><a href="https://link.zhihu.com/?target=https%3A//tornado-zh.readthedocs.org/zh/latest/"
                                class=" wrap external" target="_blank" rel="nofollow noreferrer"
                                data-za-detail-view-id="1043">Tornado
                                4.3 文档中文版</a></li>
                <li><a href="https://link.zhihu.com/?target=http%3A//docs.pythontab.com/tornado/introduction-to-tornado/"
                                class=" wrap external" target="_blank" rel="nofollow noreferrer"
                                data-za-detail-view-id="1043">Introduction
                                to Tronado</a></li>
                <li><a href="https://link.zhihu.com/?target=https%3A//github.com/eastlakeside/interpy-zh"
                                class=" wrap external" target="_blank" rel="nofollow noreferrer"
                                data-za-detail-view-id="1043">《Python进阶》（Intermediate Python
                                中文版）</a></li>
                <li><a href="https://link.zhihu.com/?target=https%3A//github.com/cundi/fluent-python"
                                class=" wrap external" target="_blank" rel="nofollow noreferrer"
                                data-za-detail-view-id="1043">流畅的Python</a></li>
                <li><a href="https://link.zhihu.com/?target=https%3A//github.com/faif/python-patterns"
                                class=" wrap external" target="_blank" rel="nofollow noreferrer"
                                data-za-detail-view-id="1043">python-patterns</a></li>
                <li><a href="https://link.zhihu.com/?target=https%3A//github.com/keon/algorithms" class=" wrap external"
                                target="_blank" rel="nofollow noreferrer" data-za-detail-view-id="1043">algorithms</a>
                </li>
        </ul>
        </p>
        <p>
                <span class="RichText ztext CopyrightRichText-richText" itemprop="text">
                        <p>推荐6个网站：</p>
                        <p>1. <a href="https://link.zhihu.com/?target=http%3A//docs.python-guide.org/en/latest/"
                                        class=" wrap external" target="_blank" rel="nofollow noreferrer"
                                        data-za-detail-view-id="1043">The
                                        Hitchhiker’s Guide to
                                        Python</a>。 requests作者创建的网站，对于Python的方方面面都有指导作用</p>
                        <p>2. <a href="https://link.zhihu.com/?target=https%3A//pymotw.com/3/" class=" wrap external"
                                        target="_blank" rel="nofollow noreferrer" data-za-detail-view-id="1043">Python 3
                                        Module of the
                                        Week</a> 和 <a href="https://link.zhihu.com/?target=https%3A//pymotw.com/2/"
                                        class=" wrap external" target="_blank" rel="nofollow noreferrer"
                                        data-za-detail-view-id="1043">Python Module of the
                                        Week</a>。Python 3 Module of the
                                Week系列文章，每篇介绍一个 Python 标准库的使用</p>
                        <p>3. <a href="https://link.zhihu.com/?target=http%3A//pymbook.readthedocs.io/en/latest/"
                                        class=" wrap external" target="_blank" rel="nofollow noreferrer"
                                        data-za-detail-view-id="1043">Welcome to Python for you and
                                        me</a>。 作者是CPython的代码贡献者，这个项目面对初学者，介绍 Python的语法，项目经验等。</p>
                        <p>4. <a href="https://link.zhihu.com/?target=https%3A//py.checkio.org/" class=" wrap external"
                                        target="_blank" rel="nofollow noreferrer" data-za-detail-view-id="1043">CheckiO
                                        is a code game
                                        coders</a>。今天整理笔记想起来的，相当于你学会编程之后用它做一个闯关游戏，就是补充代码实现对应游戏要求，蛮有意思的。</p>
                        <p>5. <a href="https://link.zhihu.com/?target=https%3A//www.reddit.com/r/Python/"
                                        class=" wrap external" target="_blank" rel="nofollow noreferrer"
                                        data-za-detail-view-id="1043">Python •
                                        r/Python</a>。Reddit上有大量关于
                                Python 的链接，同时这个节点有很多人会回答Python初学者和高级开发者的问题。</p>
                        <p>6. <a href="https://link.zhihu.com/?target=http%3A//jessenoller.com/good-to-great-python-reads/"
                                        class=" wrap external" target="_blank" rel="nofollow noreferrer"
                                        data-za-detail-view-id="1043">Good
                                        to Great
                                        Python reads</a>。 收录了网上关注于 Python 语言本身细节和差异的中高级文章。</p>
                </span>
        </p>

        <h1>Python Docs</h1>
        <p><a HREF="https://github.com/">GitHub</a></p>
        <p><a HREF="http://www.ha97.com/5824.html">GitHub Python项目</a></p>
        <p><a HREF="https://docs.github.com/cn/desktop">GitDesk Docs</a></p>
        <p><a HREF="https://leetcode-cn.com/leetbook/">LeetBook</a></p>
        <p><a HREF="https://www.liaoxuefeng.com/wiki/1016959663602400">Python基本教程</a></p>
        <p><a HREF="https://zhuanlan.zhihu.com/p/111499325">python数据分析处理</a></p>
        <p><a HREF="https://zhuanlan.zhihu.com/p/21799170">Python数据分析</a></p>
        <p><a HREF="https://matplotlib.org/stable/index.html">Matplotlib Docs</a></p>
        <p><a HREF="https://scikit-image.org/docs/stable/user_guide.html">Skimage Docs</a></p>
        <p><a HREF="https://pillow.readthedocs.io/en/3.0.x/reference/index.html">Pillow Docs</a></p>
        <p><a HREF="https://tkdocs.com/">TkDocs</a></p>
        <p><a HREF="https://www.tcl.tk/man/tcl8.6/TkCmd/contents.htm">Tk Commands</a></p>
        <p><a HREF="https://www.tcl.tk/man/tcl8.5/tutorial/tcltutorial.html">Tk Tutorial</a></p>
        <p><a HREF="https://tkdocs.com/tutorial/index.html">TkDocs Tutorial</a></p>
        <p><a HREF="https://numpy.org/doc/stable/contents.html">NumPy Docs</a></p>
        <p><a HREF="https://zhuanlan.zhihu.com/c_1094607699664277504">OpenCV手记</a></p>
        <p><a HREF="https://docs.opencv.org/3.2.0/d6/d00/tutorial_py_root.html">OpenCV Tutorials</a></p>
        <p><a HREF="https://legacy.python.org/dev/peps/pep-0008/">PEP 8</a></p>
        <p><a HREF="https://www.coursera.org/learn/machine-learning">Machine Learning</a></p>
        <p><a HREF="https://www.pygame.org/news">Pygame Docs</a></p>
        <p><a HREF="https://pandas.pydata.org/docs/">Pandas Docs</a></p>
        <p><a HREF="https://www.visualdata.io/discovery">VisualData</a></p>
        <p><a HREF="https://scikit-learn.org/stable/">Sklearn Docs</a></p>
        <p><a HREF="https://github.com/awesomedata/awesome-public-datasets#socialnetworks">awesomedata</a></p>
        <p><a HREF="https://archive.ics.uci.edu/ml/index.php">UCI Machine Learning Repository</a></p>
        <p><a HREF="https://zulko.github.io/moviepy/">MoviePy doc</a></p>
        <p><a HREF="https://apis.baidu.com/">Baidu API</a></p>
        <p><a HREF="https://docs.python-requests.org/en/master/">Requests docs</a></p>
        </p>

</body>

</html>